.form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2px;
  border-top: 1px solid #4e787e98;
  padding-top: 20px;
}
.genresWrap,
.countriesWrap {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  label {
    font-size: 14px;
  }
  select {
    width: 100%;
    border-radius: 5px;
    border: none;
    background-color: rgba(70, 159, 129, 0.415);
    padding: 2px;
    option {
      max-height: 60px;
      overflow: scroll;
      font-size: 12px;
    }
  }
}
